<!DOCTYPE html>
<html lang="en">  
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.2/dist/confetti.browser.min.js"></script>
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="statistics.css">
        <title>Statistics</title>
</head>
    
    <body>
        


       <div class="header" id="header" data-header>
        <div class="container">
            <div class="img">
                <!---ieeesbnbkrist logo-->
                <img src="images/ieee copy bg.png" height="155px" width="135px" style="padding: 10px; padding-top:30px;" class="img-thumbnail" alt="Ieee-sb-nbkrist">
            </div>

            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li>
                    <div class="paste-button">
                        <button class="button">Execom &nbsp;</button>
                        <div class="dropdown-content">
                            <a id="top" href="execom2024.html">Execom 2024</a>
                            <a id="middle" href="execom2023.html">Execom 2023</a>
                            <a id="bottom" href="execom2022.html">Execom 2022</a>
                        </div>
                    </div>
                </li>


                <li><a href="events.html">Events</a></li>
                <li><a href="teams.html">Teams</a></li>

                <li>
                    <div class="paste-button">
                        <button class="button">Societies &nbsp;</button>
                        <div class="dropdown-content">
                            <a id="top" href="wie.html">WIE</a>
                            <a id="middle" href="sensorscouncil.html">SENSORS COUNCIL</a>

                        </div>
                    </div>
                </li>
                <li><a href="statistics.html">Statistics</a></li>
                 <li><a href="gallery.html">Gallery</a></li>
            </ul>

            <div class="main">
                <div class="img">
                    <!--nbkrist logo-->
                    <img src="images/NBKRIST_logo (2).png" height="70px" width="70px" style="margin-left: 65px; margin-right:20px" class="img-thumbnail" alt="...">
                </div>
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </div>
    </div>
  
<section class="stats-section reveal aos-init active aos-animate newsection reveal graphs-section" data-aos="fade-">

   
       
    <!--grid-->
    
        

      <div class="analytics">
        <h1>Statistics</h1>
        <div class="analytics-container">
          <div class="total-events">
            <div class="event-number card">
              <h2>Total Members</h2>
              <p>130+</p>
              <i class="bx bx-check-circle"></i>
            </div>
            <div class="event-number card">
              <h2>Past Events</h2>
              <p>06</p>
              <i class="bx bx-check-circle"></i>
            </div>
            <div class="event-number card">
              <h2>Upcoming</h2>
              <p>3</p>
              <i class="bx bx-timer"></i>
            </div>
          </div>
<div class="chart-container">
          <div class="chart" id="doughnut-chart">
            <h2>Memberships</h2>
            <canvas id="doughnut"></canvas>
            <ul></ul>
          </div>
          <div class="barChart chart bar-chart">
                          <h2>Memberships</h2>
                          <canvas id="chart2"></canvas>
                </div>
        </div>
      </div>
      </div>

     
    </div>

      
      


    <!--grid end-->



         <!--circles-->
   <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>



        </section>



<section class="stats-section reveal aos-init active aos-animate newsection1 reveal heading-section2" data-aos="fade-">
              
       <!--grid-->
          <div class="wrapper2">
              <div >
                <h1>IEEE Members</h1>
              </div>

          </div>
</section>


<!--table section-->
<section class="stats-section reveal aos-init active aos-animate newsection reveal tables-section" data-aos="fade-">



  <!--1nd years-->
  <div class="wrapper1 more-columns">
    <div>
    <h1>2<sup>nd</sup> Year's</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Roll No</th>
        <th>Year</th>
        <th>Class</th>
      
        <th>email</th>
      </tr>
      <tr>
        <td>Gudla Mokshith Sai Reddy</td>
        <td>23KB1A3028</td>
        <td>I</td>
        <td>AI&DS-A</td>
      
        <td>msreddy4205@gmail.com</td>
      </tr>
      <tr>
        <td>KARNAM VENKATA CHAITANYA</td>
        <td>23Kb1a3037</td>
        <td>I</td>
        <td>AI&DS-A</td>
      
        <td>23Kb1a3037@Nbkrist.org</td>
      </tr>
      <tr>
        <td>Kalathuru keerthy reddy</td>
        <td>23KB1A0582</td>
        <td>I</td>
        <td>CSE-B</td>
       
        <td>reddyreddykeerthi3789@gmail.com</td>
      </tr>
      <tr>
        <td>Kanumuru Rithika</td>
        <td>23KB1A0589</td>
        <td>I</td>
        <td>CSE-B</td>
        
        <td>studentrithika12@gmail.com</td>
      </tr>
      <tr>
        <td>Bondili Sreya</td>
        <td>23kb1a0529</td>
        <td>I</td>
        <td>CSE-A</td>
      
        <td>bsreya1610@gmail.com</td>
      </tr>
      <tr>
        <td>Pelluru mounika</td>
        <td>23KB1A04F6</td>
        <td>I</td>
        <td>ECE-C</td>
      
        <td>pellurumounika@gmail.com</td>
      </tr>
      <tr>
        <td>Gulapala Muni Raja</td>
        <td>23KB1A3029</td>
        <td>I</td>
        <td>AI&DS-A</td>
        
        <td>munirajag559@gmail.com</td>
      </tr>
      <tr>
        <td>Batta Kusumamba</td>
        <td>23KB1A0521</td>
        <td>I</td>
        <td>CSE-A</td>
       
        <td>23kb1a0521@nbkrist.org</td>
      </tr>
      <tr>
        <td>Mummadi Varshini</td>
        <td>23KB1A05D1</td>
        <td>I</td>
        <td>CSE-C</td>
       
        <td>23kb1a05d1@nbkrist.org</td>
      </tr>
      <tr>
        <td>Varshini Kandipati</td>
        <td>23KB1A0585</td>
        <td>I</td>
        <td>CSE-B</td>
       
        <td>23kb1a0585@nbkrist.org</td>
      </tr>
      <tr>
        <td>Thallapaka Viswa Tejaswini</td>
        <td>23kb1a3348</td>
        <td>I</td>
        <td>CSE_AIML</td>
        
        <td>viswatejaswinit@gmail.com</td>
      </tr>
      <tr>
        <td>Basumgari William Care</td>
        <td>23KB1A0519</td>
        <td>I</td>
        <td>CSE-A</td>
       
        <td>williamcare5234@gmail.com</td>
      </tr>
      <tr>
        <td>KUCHIWADA MOKSHITHA PRIYA DARSHINI REDDY</td>
        <td>23KB1A05A7</td>
        <td>I</td>
        <td>CSE-B</td>
       
        <td>mokshithak2006@gmail.com</td>
      </tr>
      <tr>
        <td>JINKA GURU SASANK</td>
        <td>23KB1A0579</td>
        <td>I</td>
        <td>CSE-B</td>
       
        <td>23kb1a0579@nbkrist.org</td>
      </tr>
      <tr>
        <td>M.Lekha Sree</td>
        <td>23KB1A05C9</td>
        <td>I</td>
        <td>CSE-C</td>
      
        <td>Lekhasreemudduluru1205@gmail.com</td>
      </tr>
      <tr>
        <td>Yadapalli Ganga ChandraMahesh</td>
        <td>23KB1A3355</td>
        <td>I</td>
        <td>CSE_AIML</td>
       
        <td>astaboy106@gmail.com</td>
      </tr>
      <tr>
        <td>M.Deepak reddy</td>
        <td>23kb1a3060</td>
        <td>I</td>
        <td>AI&DS-A</td>
      
        <td>deepakreddy9989@gmail.com</td>
      </tr>
      <tr>
        <td>Venati Rakshitha Reddy</td>
        <td>23KB1A05P1</td>
        <td>I</td>
        <td>CSE-D</td>
      
        <td>lekhawilliamrakshi546@gmail.com</td>
      </tr>
      <tr>
        <td>Shaik.shukriya banu</td>
        <td>23kb1a3347</td>
        <td>I</td>
        <td>CSE_AIML</td>
       
        <td>23kb1a3347@nbkrist.org</td>
      </tr>
      <tr>
        <td>Shaik Safeena</td>
        <td>23kb1a3344</td>
        <td>I</td>
        <td>CSE_AIML</td>
        
        <td>23kb1a3344@nbkrist.org</td>
      </tr>
      <tr>
        <td>Anamtoji Mahesh</td>
        <td>23KB1A3304</td>
        <td>I</td>
        <td>CSE_AIML</td>
       
        <td>anamtojimahesh@gmail.com</td>
      </tr>
      <tr>
        <td>Akram Khan</td>
        <td>23KB1A3333</td>
        <td>I</td>
        <td>CSE_AIML</td>
      
        <td>p.akramkhan1411@gmail.com</td>
      </tr>
      <tr>
        <td>Veluri Prasanth</td>
        <td>23KB1A1249</td>
        <td>I</td>
        <td>IT</td>
       
        <td>veluriprasanth26212005@gmail.com</td>
      </tr>
      <tr>
        <td>BHAVYA REDDY PALLAMPARTHY</td>
        <td>23KB1A05F6</td>
        <td>I</td>
        <td>CSE-C</td>
       
        <td>bhavyareddy.pallamparthy@gmail.com</td>
      </tr>
      <tr>
        <td>C.P.HEMA KUMAR</td>
        <td>23KB1A0534</td>
        <td>I</td>
        <td>CSE-A</td>
       
        <td>hemakumarcp9@gmail.com</td>
      </tr>
      <tr>
        <td>Koduru.Anka Varshini</td>
        <td>23KB1A0598</td>
        <td>I</td>
        <td>CSE-B</td>
       
        <td>ankavarshinikoduru@gmail.com</td>
      </tr>
      <tr>
        <td>Kasaram Thanuja</td>
        <td>23KB1A0594</td>
        <td>I</td>
        <td>CSE-B</td>
       
        <td>kasaramthanuja@gmail.com</td>
      </tr>
      <tr>
        <td>Manubolu</td>
        <td>23KB1A05C0</td>
        <td>I</td>
        <td>CSE-B</td>
        
        <td>monubolusuhitha@gmail.com</td>
      </tr>
      <tr>
        <td>K.likhitha</td>
        <td>23KB1A0596</td>
        <td>I</td>
        <td>CSE-B</td>
        
        <td>niranjann22279@gmail.com</td>
      </tr>
      <tr>
        <td>Kukarla</td>
        <td>23KB1A05B0</td>
        <td>I</td>
        <td>CSE-B</td>
       
        <td>kukarlasujitha@gmail.com</td>
      </tr>
      <tr>
        <td>Pavan Kumar</td>
        <td>23KB1A05F1</td>
        <td>I</td>
        <td>CSE-C</td>
       
        <td>pavan25kumar3@gmail.com</td>
      </tr>
      <tr>
        <td>Kami likhith</td>
        <td>23kb1a3035</td>
        <td>I</td>
        <td>AI&DS-A</td>
        
        <td>Kamilikhith@gmail.com</td>
      </tr>
      <tr>
        <td>CHANDIBOINA HEMA VARSHITH</td>
        <td>23kb1a3015</td>
        <td>I</td>
        <td>AI&DS-A</td>
       
        <td>23kb1a3015@nbkrist.org</td>
      </tr>
      <tr>
        <td>Pavithra Venati</td>
        <td>23KB1A30C6</td>
        <td>I</td>
        <td>AI&DS-B</td>
       
        <td>23kb1a30c6@nbkrist.org</td>
      </tr>
      <tr>
        <td>Adala Devakumar</td>
        <td>23KB1A3001</td>
        <td>I</td>
        <td>AI&DS-A</td>
       
        <td>reddydevakumar02@gmail.com</td>
      </tr>
      <tr>
        <td>Govindu Guru Vishnu</td>
        <td>23kb1a3318</td>
        <td>I</td>
        <td>CSE_AIML</td>
      
        <td>guruvishnu862@gmail.com</td>
      </tr>
      <tr>
        <td>Duvvuru Harshanth reddy</td>
        <td>23kb1a3021</td>
        <td>I</td>
        <td>AI&DS-A</td>
      
        <td>harshanthreddyieee@gmail.com</td>
      </tr>
      <tr>
        <td>Singamsetty Pujitha</td>
        <td>23KB1A30A6</td>
        <td>I</td>
        <td>AI&DS-B</td>
       
        <td>23kb1a30a6@nbkrist.org</td>
      </tr>
      <tr>
        <td>Ravi Teja Sarma.Gudali</td>
        <td>23KB1A3027</td>
        <td>I</td>
        <td>AI&DS-A</td>
     
        <td>23kb1a3027@nbkrist.org</td>
      </tr>
      <tr>
        <td>NARALAMANOJ</td>
        <td>23kb1a3064</td>
        <td>I</td>
        <td>AI&DS-A</td>
        
        <td>23kb1a3064@nbkrist.org</td>
      </tr>
      <tr>
        <td>Tirumuru Balaji</td>
        <td>23kb1a3351</td>
        <td>I</td>
        <td>CSE_AIML</td>
       
        <td>tirumurubalu@gmail.com</td>
      </tr>
      <tr>
        <td>Pinisetty lohitha</td>
        <td>23KB1A05G6</td>
        <td>I</td>
        <td>CSE-C</td>
      
        <td>lohitha200512@gmail.com</td>
      </tr>
      <tr>
        <td>V.vyshnavi</td>
        <td>23kb1a05n3</td>
        <td>I</td>
        <td>CSE-D</td>
        
        <td>vadlapudivyshnavi08@gmail.com</td>
      </tr>
      <tr>
        <td>Tiruvanamgati sowmya</td>
        <td>23KB1A05M8</td>
        <td>I</td>
        <td>CSE-D</td>
       
        <td>sowmyabalakrishna19@gmail.comb</td>
      </tr>
      <tr>
        <td>R.meghana</td>
        <td>23KB1A05H9</td>
        <td>I</td>
        <td>CSE-C</td>
       
        <td>rentalameghana@gmail.com</td>
      </tr>
      <tr>
        <td>Shaik charishma</td>
        <td>23kb1a05k3</td>
        <td>I</td>
        <td>CSE-D</td>
     
        <td>charishmabhanu2005@gmail.com</td>
      </tr>
      <tr>
        <td>Shaik misral bhanu</td>
        <td>23KB1A05K7</td>
        <td>I</td>
        <td>CSE-D</td>
        
        <td>misralbhanu@gmail.com</td>
      </tr>
      <tr>
        <td>Nagireddy kiranmai</td>
        <td>23KB1A05D3</td>
        <td>I</td>
        <td>CSE-C</td>
       
        <td>Kiranmainagireddy110@gmail.com</td>
      </tr>
      <tr>
        <td>Marpudi Manasa</td>
        <td>23kb1a3327</td>
        <td>I</td>
        <td>CSE_AIML</td>
      
        <td>marpudimanasa036@gmail.com</td>
      </tr>
    </table>

    </div>
  </div>

<!--2nd years-->
  <div class="wrapper1">
    <div>
      <h1>3<sup>rd</sup> Year's</h1>
      <table>
        <tr>
          <th>Name</th>
          <th>Roll No</th>
          <th>Year</th>
          <th>Class</th>
        
          <th>email</th>
        </tr>
        <tr>
          <td>Narala Snehanjali</td>
          <td>22KB1A05A8</td>
          <td>II</td>
          <td>CSE-B</td>
         
          <td>naralasnehanjali@gmail.com</td>
        </tr>
        <tr>
          <td>Mekala Balaiah</td>
          <td>22KB1A0599</td>
          <td>II</td>
          <td>CSE-B</td>
         
          <td>balaiahmekala21@gmail.com</td>
        </tr>
        <tr>
          <td>Konduru Umesh Varma</td>
          <td>22KB1A0580</td>
          <td>II</td>
          <td>CSE-B</td>
          
          <td>umeshvarmakonduru@gmail.com</td>
        </tr>
        <tr>
          <td>BALASA BALAJI</td>
          <td>22KB1A3012</td>
          <td>II</td>
          <td>AI&DS-A</td>
          
          <td>balaji.balasa699@gmail.com</td>
        </tr>
        <tr>
          <td>CHALLA SAI SUJITHA KUMARI</td>
          <td>22KB1A0527</td>
          <td>II</td>
          <td>CSE-A</td>
          
          <td>sujithachalla9977@gmail.com</td>
        </tr>
        <tr>
          <td>RAYAPATI SUSMITHA</td>
          <td>22KB1A05F0</td>
          <td>II</td>
          <td>CSE-C</td>
        
          <td>rayapatisusmitha93@gmail.com</td>
        </tr>
        <tr>
          <td>Balli Sowmya</td>
          <td>22KB1A0510</td>
          <td>II</td>
          <td>CSE-A</td>
          
          <td>22kb1a0510@nbkrist.org</td>
        </tr>
        <tr>
          <td>L.N.SAI TEJHAS</td>
          <td>22KB1A0588</td>
          <td>II</td>
          <td>CSE-B</td>
        
          <td>saitejhas49@gmail.com</td>
        </tr>
        <tr>
          <td>Sanna Reddy Nandini</td>
          <td>22KB1A05F4</td>
          <td>II</td>
          <td>CSE-C</td>
          
          <td>sannareddynandini@gmail.com</td>
        </tr>
        <tr>
          <td>Chamundeswari Maddela</td>
          <td>22kb1a0591</td>
          <td>II</td>
          <td>CSE-B</td>
         
          <td>Maddelachamu123@gmail.com</td>
        </tr>
        <tr>
          <td>KONDAPURAM TRIJESH</td>
          <td>22KB1A3061</td>
          <td>II</td>
          <td>AI&DS-A</td>
          
          <td>trijeshkondapuram1@gmail.com</td>
        </tr>
        <tr>
          <td>G. Neha</td>
          <td>22kb1a1214</td>
          <td>II</td>
          <td>IT</td>
        
          <td>22kb1a1214@nbkrist.org</td>
        </tr>
        <tr>
          <td>B.GOPI RAMI REDDY</td>
          <td>22KB1A0523</td>
          <td>II</td>
          <td>CSE-A</td>
         
          <td>gopiramreddy800@gmail.com</td>
        </tr>
        <tr>
          <td>Onteru Vasudha</td>
          <td>22kb1a1236</td>
          <td>II</td>
          <td>IT</td>
          
          <td>vasudhaonteru@gmail.com</td>
        </tr>
        <tr>
          <td>Koduru lohitha</td>
          <td>22kb1a0572</td>
          <td>II</td>
          <td>CSE-B</td>
        
          <td>lohitha5921@gmail.com</td>
        </tr>
        <tr>
          <td>UDAYAGIRI VENKATA SAI KEERTHI</td>
          <td>22KB1A05H9</td>
          <td>II</td>
          <td>CSE-C</td>
         
          <td>uvs.keerthi@gmail.com</td>
        </tr>
        <tr>
          <td>Lekkala Suneel reddy</td>
          <td>22KB1A0589</td>
          <td>II</td>
          <td>CSE-B</td>
         
          <td>Suneelre21@gmail.com</td>
        </tr>
        <tr>
          <td>Bojja Deepika</td>
          <td>22kb1a0519</td>
          <td>II</td>
          <td>CSE-A</td>
        
          <td>22kb1a0519@nbkrist.org</td>
        </tr>
        <tr>
          <td>Srimath Bhagavatham Srinivasa Thanooj Kumar</td>
          <td>22kb1a05g6</td>
          <td>II</td>
          <td>CSE-C</td>
        
          <td>thanoojsbs@gmail.com</td>
        </tr>
        <tr>
          <td>Ramabathina lasya priya</td>
          <td>22kb1a3094</td>
          <td>II</td>
          <td>AI&DS-B</td>
         
          <td>22kb1a3094@nbkrist.org</td>
        </tr>
        <tr>
          <td>Nalagala Sravanthi</td>
          <td>22KB1A05A7</td>
          <td>II</td>
          <td>CSE-B</td>
         
          <td>22kb1a05a7@nbkrist.org</td>
        </tr>
        <tr>
          <td>Paderla Muni charishma reddy</td>
          <td>22kb1a3081</td>
          <td>II</td>
          <td>AI&DS-B</td>
         
          <td>22kb1a3081@nbkrist.org</td>
        </tr>
        <tr>
          <td>PANYAM SATHYA TEJA</td>
          <td>22KB1A05C8</td>
          <td>II</td>
          <td>CSE-B</td>
        
          <td>panyamsathyateja@gmail.com</td>
        </tr>
        <tr>
          <td>BELLAMKONDA SASI BHARGAV</td>
          <td>22KB1A1207</td>
          <td>II</td>
          <td>IT</td>
         
          <td>bhargavsasi365@gmail.com</td>
        </tr>
        <tr>
          <td>Rajasekhar Dinesh</td>
          <td>22KB1A05E7</td>
          <td>II</td>
          <td>CSE-C</td>
         
          <td>ananddinesh00399@gmail.com</td>
        </tr>
        <tr>
          <td>Syed Mohammad rizwan</td>
          <td>22kB1A05G9</td>
          <td>II</td>
          <td>CSE-C</td>
         
          <td>mohammad123456rizwan@gmail.com</td>
        </tr>
        <tr>
          <td>Allampati Devaki Nanda Reddy</td>
          <td>22KB1A0504</td>
          <td>II</td>
          <td>CSE-A</td>
         
          <td>allampatidevakinandareddy@gmail.com</td>
        </tr>
        <tr>
          <td>Akhila Ravula</td>
          <td>22KB1A05E8</td>
          <td>II</td>
          <td>CSE-C</td>
         
          <td>akhilaravulaakhi@gmail.com</td>
        </tr>
        <tr>
          <td>Mahammad Umar</td>
          <td>22KB1A0593</td>
          <td>II</td>
          <td>CSE-B</td>
        
          <td>umarfarooq0569@gmail.com</td>
        </tr>
        <tr>
          <td>Mandla Pavani Prabalika</td>
          <td>22KB1A0595</td>
          <td>II</td>
          <td>CSE-B</td>
        
          <td>pavaniprabalika@gmail.com</td>
        </tr>
        <tr>
          <td>Boya Venkata Kamakshi</td>
          <td>22KB1A0524</td>
          <td>II</td>
          <td>CSE-A</td>
          
          <td>kamakshiteddy09@gmail.com</td>
        </tr>
        <tr>
          <td>Akhila Kondreddy</td>
          <td>22KB1A0578</td>
          <td>II</td>
          <td>CSE-B</td>
         
          <td>kondreddyakhila29@gmail.com</td>
        </tr>
        <tr>
          <td>Bandikarla Achyuth Vivek</td>
          <td>22KB1A3013</td>
          <td>II</td>
          <td>AI&DS-A</td>
         
          <td>achyuthvivekbandikarla@gmail.com</td>
        </tr>
        <tr>
          <td>Jammala kranthi</td>
          <td>22KB1A3042</td>
          <td>II</td>
          <td>AI&DS-A</td>
         
          <td>22KB1A3042@nbkrist.org</td>
        </tr>
        <tr>
          <td>Oggu. Pushpa latha.</td>
          <td>23KB5A0516</td>
          <td>II</td>
          <td>CSE-C</td>
  
          <td>pushpa.kps100@gmail.com</td>
        </tr>
        <tr>
          <td>Y.Siva parvathi</td>
          <td>23KB5A0511</td>
          <td>II</td>
          <td>CSE-B</td>
          
          <td>23kb5a0511@nbkrist.org</td>
        </tr>
        <tr>
          <td>VEERAVALLI SRIRAM</td>
          <td>22KB1A05I3</td>
          <td>II</td>
          <td>CSE-C</td>
         
          <td>veeravallisriram176@gmail.com</td>
        </tr>
        <tr>
          <td>Yekula.Asritha bhanu</td>
          <td>22KB1A05J5</td>
          <td>II</td>
          <td>CSE-C</td>
         
          <td>bhanu05ys@gmail.com</td>
        </tr>
        <tr>
          <td>YARRASANA SHARATHKUMAR REDDY</td>
          <td>22KB1A1263</td>
          <td>II</td>
          <td>IT</td>
         
          <td>yarrasanisharathkumarreddy@gmail.com</td>
        </tr>
        <tr>
          <td>Kamalesh ayyala</td>
          <td>22KB1A3008</td>
          <td>II</td>
          <td>AI&DS-A</td>
       
          <td>kamaleshleo08@gmail.com</td>
        </tr>
        <tr>
          <td>Puli Rathna Kumari</td>
          <td>23kb5a0513</td>
          <td>II</td>
          <td>CSE-C</td>
          
          <td>rathnakumaripuli@gmail.com</td>
        </tr>
        <tr>
          <td>Gottipolu Lahari</td>
          <td>22kb1a0549</td>
          <td>II</td>
          <td>CSE-A</td>
        
          <td>gottipolulahari@gmail.com</td>
        </tr>
        <tr>
          <td>Bhavana.Bonigi</td>
          <td>22Kb1a0522</td>
          <td>II</td>
          <td>CSE-A</td>
         
          <td>bhavanabonigi5@gmail.com</td>
        </tr>
        <tr>
          <td>Kaliki keerthi Reddy</td>
          <td>22kb1a0560</td>
          <td>II</td>
          <td>CSE-A</td>
        
          <td>kalikikeerthireddy@gmail.com</td>
        </tr>
        <tr>
          <td>Likhitha Thirupathi</td>
          <td>23KB5A0505</td>
          <td>II</td>
          <td>CSE-A</td>
         
          <td>likhithatirupati025@gmail.com</td>
        </tr>
        <tr>
          <td>Rohitha phani Parvathala</td>
          <td>22KB1A05D2</td>
          <td>II</td>
          <td>CSE-C</td>
        
          <td>rohithaphani04@gmail.com</td>
        </tr>
        <tr>
          <td>Geethika Gunapati</td>
          <td>22KB1A3038</td>
          <td>II</td>
          <td>AI&DS-A</td>
          
          <td>gunapatigeethika@gmail.com</td>
        </tr>
        <tr>
          <td>Somalatha Gowrabathina</td>
          <td>22kB1A0550</td>
          <td>II</td>
          <td>CSE-A</td>
         
          <td>somalathagowrabathina@gmail.com</td>
        </tr>
        <tr>
          <td>Shaik Roshini</td>
          <td>22kb1a05g2</td>
          <td>II</td>
          <td>CSE-C</td>
          
          <td>shaikroshini5484@gmail.com</td>
        </tr>
        <tr>
          <td>Salla Chandrakala</td>
          <td>22KB1A05F1</td>
          <td>II</td>
          <td>CSE-C</td>
         
          <td>Sallachandrakala975@gmail.com</td>
        </tr>
        <tr>
          <td>Miznaz shaik</td>
          <td>22kb1a05f9</td>
          <td>II</td>
          <td>CSE-C</td>
         
          <td>shaikmizzu128@gmail.com</td>
        </tr>
       
      </table>
    </div>
  </div>
<!--3rd years-->
  <div class="wrapper1">
    <div>
    <h1>4<sup>th</sup> Year's</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Roll No</th>
        <th>Year</th>
        <th>Class</th>
        <th>email</th>
      </tr>
      <tr>
        
        <td>Hemavalli Mannemuddu</td>
        <td>21kb1A0590</td>
        <td>III</td>
        <td>CSE-B</td>
        <td>mmhemu10@gmail.com</td>
      </tr>
      <tr>
    
        <td>VEMANABOINA VIKRAM</td>
        <td>21KB1A30A0</td>
        <td>III</td>
        <td>AIDS-B</td>
        <td>vikramvemanaboina70@gmail.com</td>
      </tr>
      <tr>
        <td>V. Nikhitha</td>
        <td>21KB1A05I6</td>
        <td>III</td>
        <td>CSE & C</td>
        <td>varadarajunikhitha994@gmail.com</td>
      </tr>
      <tr>
        <td>Mithuna Gollapalli</td>
        <td>21KB1A3024</td>
        <td>III</td>
        <td>AI&DS-A</td>
        <td>gollapallimithuna@gmail.com</td>
      </tr>
      <tr>
        <td>P.Devi Swetha</td>
        <td>21KB1A3068</td>
        <td>III</td>
        <td>Ai&ds-b</td>
        <td>pdeviswetha9@gmail.com</td>
      </tr>
      <tr>
        <td>YARAM VENKATA DEVE SAINADH</td>
        <td>21KB1A30A3</td>
        <td>III</td>
        <td>AI&DS & B</td>
        <td>yaram.sainadh@gmail.com</td>
      </tr>
      <tr>
        <td>Y GangaSravya</td>
        <td>21KB1A05J1</td>
        <td>III</td>
        <td>Cse -C</td>
        <td>sravyayg@gmail.com</td>
      </tr>
      <tr>
        <td>R.visala</td>
        <td>21kb1ao5d8</td>
        <td>III</td>
        <td>Cse-c</td>
        <td>rachamallivisala@gmail.com</td>
      </tr>
      <tr>
        <td>GAYATHRI KONDURU</td>
        <td>21KB1A0576</td>
        <td>III</td>
        <td>CSE-B</td>
        <td>gayathrikonduru00@ieee.org</td>
      </tr>
      <tr>
        <td>Khushi Sharma</td>
        <td>21kb1a0569</td>
        <td>III</td>
        <td>CSE & B</td>
        <td>khushisharmanbkr24177@gmail.com</td>
      </tr>
      <tr>
        <td>S.Krishna Tejaswini</td>
        <td>21KB1A05H1</td>
        <td>III</td>
        <td>CSE&C</td>
        <td>teju.31052004@gmail.com</td>
      </tr>
      <tr>
        <td>Devisrinivas Kandikattu</td>
        <td>21KB1A0566</td>
        <td>III</td>
        <td>CSE-A</td>
        <td>devisrinivaskandikattu123@gmail.com</td>
      </tr>
      <tr>
        <td>KOMMI NANI KAVITHA</td>
        <td>21KB1A0573</td>
        <td>III</td>
        <td>CSE - B</td>
        <td>kavithakommi25@ieee.org</td>
      </tr>
      <tr>
        <td>Desaboyina Ashik</td>
        <td>21KB1A0531</td>
        <td>III</td>
        <td>CSE-A</td>
        <td>kaaligahanumanth@gmail.com</td>
      </tr>
      <tr>
        <td>Bhavishya Ambati</td>
        <td>21KB1A0503</td>
        <td>III</td>
        <td>CSE-A</td>
        <td>Vishnupriya.ambati16@gmail.com</td>
      </tr>
      <tr>
        <td>THURAKA JYOTHISH</td>
        <td>21kb1a05i1</td>
        <td>III</td>
        <td>CSE & C</td>
        <td>alwaysjyothish@gmail.com</td>
      </tr>
      <tr>
        <td>YANAMALA VENKATA SRAVANTHI</td>
        <td>21KB1A05J6</td>
        <td>III</td>
        <td>CSE -C</td>
        <td>reddysravanthi118@gmail.com</td>
      </tr>
      <tr>
        <td>LOKESWAR GOLLAPALLI</td>
        <td>22KB5A0512</td>
        <td>III</td>
        <td>CSE&B</td>
        <td>lokeswarg1991@ieee.org</td>
      </tr>
      <tr>
        <td>Chejarla Naveen</td>
        <td>21kb1a0524</td>
        <td>III</td>
        <td>CSE-A</td>
        <td>naveenreddychejarla@gmail.com</td>
      </tr>
      <tr>
        <td>Nimmakayala Shanthi Reddaiah</td>
        <td>21KB1A3059</td>
        <td>III</td>
        <td>AI&DS-B</td>
        <td>shanthireddaiahreddaiah@gmail.com</td>
      </tr>
      <tr>
        <td>BHARGAV SARVEPALLI</td>
        <td>21KB1A3080</td>
        <td>III</td>
        <td>AI&DS-B</td>
        <td>bhargav200310@gmail.com</td>
      </tr>
      <tr>
        <td>Shaik AbdulShukur</td>
        <td>21KB1A3081</td>
        <td>III</td>
        <td>AI&DS-B</td>
        <td>Shukurshaik599@gmail.com</td>
      </tr>
      <tr>
        <td>Prathima Vallabhaneni</td>
        <td>21KB1A3094</td>
        <td>III</td>
        <td>AI&DS-B</td>
        <td>jagadhishvallabhaneni@gmail.com</td>
      </tr>
      <tr>
        <td>Muppalla Sai Ankita</td>
        <td>21KB1A3053</td>
        <td>III</td>
        <td>AI&DS-B</td>
        <td>ankitamuppalla@gmail.com</td>
      </tr>
      <tr>
        <td>Turaka Aruna</td>
        <td>21KB1A3092</td>
        <td>III</td>
        <td>AI&DS-B</td>
        <td>arunaturaka21@gmail.com</td>
      </tr>
      <tr>
        <td>Vemana Venkata Varshith</td>
        <td>21kb1a3099</td>
        <td>III</td>
        <td>AI&DS-B</td>
        <td>varshieee28@gmail.com</td>
      </tr>
      <tr>
        <td>Ravula Harsha Vardhan</td>
        <td>21kb1a3075</td>
        <td>III</td>
        <td>AI&DS-B</td>
        <td>ravula.harsha250@gmail.com</td>
      </tr>
      <tr>
        <td>Vavili Thanuja</td>
        <td>21kb1a3097</td>
        <td>III</td>
        <td>AI&DS-B</td>
        <td>tvavili@gmail.com</td>
      </tr>
      <tr>
        <td>PATHAN ROOHI</td>
        <td>21KB1A3069</td>
        <td>III</td>
        <td>AI&DS-B</td>
        <td>21kb1a3069@nbkrist.org</td>
      </tr>
      <tr>
        <td>Peta.Muni Thanusree</td>
        <td>21kb1a3071</td>
        <td>III</td>
        <td>AI&DS-B</td>
        <td>thanusreemuni@gmail.com</td>
      </tr>
      <tr>
        <td>SIVADA RITHISH KUMAR REDDY</td>
        <td>22KB5A0426</td>
        <td>III</td>
        <td>ECE-C</td>
        <td>sivadarithish999@gmail.com</td>
      </tr>
    </table>
    </div>
  </div>
    

  
  



 
<!--circles-->
 <ul class="circles">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>



      </section>
       <footer class="footer">
        <div class="footer-top section">
            <div class="container">
                <div class="footer-brand">
                    <a href="#" class="footer-list-title">IEEE SB NBKRIST</a>
                    <p class="text">
                        The IEEE Student Branch is a platform for students to develop technical skills, network with professionals, and participate in events.
                    </p>
                    <ul class="social-list">
                        <li><a href="https://www.facebook.com/people/Ieee-sb-nbkrist/61550818716033/?mibextid=ZbWKwL" class="social-link">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a></li>
                        <li><a href="https://www.instagram.com/ieee_sb_nbkrist/" class="social-link">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a></li>
                        <li><a href="https://x.com/Ieee_sb_nbkrist?t=2sSctacPz6exUeIR9xwIlQ&s=08" class="social-link">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a></li>
                        <li><a href="https://www.linkedin.com/in/ieee-sb-nbkrist-a3313b225" class="social-link">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a></li>
                        <li><a href="https://www.youtube.com/@IEEESBNBKRIST?si=6ScQL-bMPgKONKNY" class="social-link">
                                <ion-icon name="logo-youtube"></ion-icon>
                            </a></li>
                    </ul>
                </div>

                <ul class="footer-list">
                    <li>
                        <p class="footer-list-title">Other professional Societies</p>
                    </li>
                    <li><a href="https://www.nbkrist.co.in/ieeenew.php" class="footer-link">IEEE</a></li>
                    <li><a href="https://www.nbkrist.co.in/iste.php" class="footer-link">ISTE</a></li>
                    <li><a href="https://www.nbkrist.co.in/csi_sb.php" class="footer-link">CSI</a></li>
                    <li><a href="https://www.nbkrist.co.in/iete.php" class="footer-link">IETE</a></li>
                    <li><a href="https://www.nbkrist.co.in/iei.php" class="footer-link">IEI</a></li>
                    <li><a href="https://www.nbkrist.co.in/rsi.php" class="footer-link">RSI</a></li>
                    <li><a href="https://www.nbkrist.co.in/sae.php" class="footer-link">SAE</a></li>
                </ul>

                <ul class="footer-list">
                    <li>
                        <p class="footer-list-title">Contact Us</p>
                    </li>
                    <li class="footer-item">
                        <div class="footer-item-icon">
                            <ion-icon name="call"></ion-icon>
                        </div>
                        <div><a class="footer-item-link">IEEE SB COUNSELLOR</a><br><a href="tel:+2786214313" class="footer-item-link">+91 9490191968</a></div>
                    </li>
                    <li class="footer-item">
                        <div class="footer-item-icon">
                            <ion-icon name="mail"></ion-icon>
                        </div>
                        <div><a href="mailto:info@agency.com" class="footer-item-link">ieeesb@nbkrist.org</a></div>
                    </li>
                    <li class="footer-item">
                        <div class="footer-item-icon">
                            <ion-icon name="location"></ion-icon>
                        </div>
                        <address class="footer-item-link">NBKR INSTITUTE OF SCIENCE AND TECHNOLOGY, VIDYANAGAR, KOTA(MD), NELLORE (DIST), ANDHRA PRADESH.</address>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p class="copyright">&copy; 2024 <a href="#" class="copyright-link">IEEE SB NBKRIST</a>. All Rights Reserved</p>
        </div>
    </footer>
        <!-- Scroll to Top Button -->
    <a href="#home" class="go-top" aria-label="Go To Top" data-go-top>
        <ion-icon name="arrow-up-outline"></ion-icon>
    </a>

    <!-- Ionicons CDN -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

        
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>
        <script src="statistics.js"></script>  
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        
        
    </body>
</html>
